{
  "dependencies": {
    "express": "^4.17.2",
    "node": "^17.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "tetrisproject",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
